1|Абрикос|214.9|43
2|Абрикосы|197.0|39
3|Айва|159.6|32
4|Апельсины|198.8|31
5|Арбуз|233.8|46
6|Бананы|88.3|47
7|Гранат|174.9|48
8|Грейпфрут|79.6|10
9|Груша|104.9|31
10|Груша Конференция|161.3|8
11|Дыня|79.6|30
12|Дыня Канталупа|181.7|37
13|Инжир|225.9|15
14|Киви|122.0|7
15|Лайм|235.5|31
16|Лимон без кожуры|220.2|29
17|Мандарины|123.2|45
18|Маслины|173.0|24
19|Нектарины|66.0|26
20|Оливки зелёные|81.3|35
21|Персик без косточек|82.5|37
22|Персики|215.5|11
23|Слива|145.5|19
24|Хурма|200.3|12
25|Цедра апельсина кожура|70.7|24
26|Цедра лимона кожура|197.2|12
27|Яблоки|157.9|48
28|Яблоки запечённые|182.5|24
29|Яблоки Голден|142.7|17
30|Яблоки Гренни Смит|78.8|31
31|Яблоки красные|153.8|34
32|Яблочное варенье|221.1|45
33|Бузина|220.1|39
34|Виноград красный|76.1|43
35|Виноград зеленый|266.4|40
36|Вишня|262.7|36
37|Голубика|78.9|9
38|Ежевика|145.4|30
39|Клубника|146.5|22
40|Клюква|77.9|27
41|Коктейльная вишня|148.3|39
42|Крыжовник|183.0|40
43|Малина|162.9|33
44|Смородина красная или белая|167.4|23
45|Смородина чёрная|211.1|4
46|Ягоды годжи сушёные|208.6|42
47|Авокадо|181.3|26
48|Ананас|153.5|29
49|Ананасы|153.7|24
50|Антильский абрикос|76.0|40
51|Барбадосская вишня|82.1|29
52|Гуава|188.8|29
53|Джамболан|177.6|25
54|Джекфрут|243.2|47
55|Дуриан|216.1|13
56|Кивано|99.0|6
57|Клементин|255.1|5
58|Кумкват|73.3|48
59|Личи|176.9|6
60|Логанова ягода|239.7|30
61|Лонган|113.5|35
62|Манго сушёное|83.2|20
63|Манго|140.5|27
64|Мангостин|182.2|13
65|Маракуйя|92.3|15
66|Мушмула|265.6|27
67|Наранхилья|161.0|20
68|Опунция плоды|236.4|48
69|Папайя|140.8|7
70|Плантаны|101.5|32
71|Плоды кариссы|259.0|25
72|Плоды хлебного дерева|240.7|32
73|Помело|81.7|26
74|Рамбутан|238.5|9
75|Саподилла плоды|116.6|38
76|Сахарное яблоко|129.7|18
77|Сметанное яблоко|170.9|14
78|Старфрут карамбола|71.3|31
79|Суринамская вишня|258.4|39
80|Тамаринд|77.5|9
81|Фейхоа|250.5|8
82|Хурма черная сапота|119.4|28
83|Черимойя|185.9|27
84|Шелковица|206.9|38
85|Ююба китайский финик|199.8|25
86|Яванское яблоко|126.6|35
87|Кокосовая вода|118.4|45
88|Кокосовая стружка|167.4|35
89|Кокосовое молоко|169.2|10
90|Мякоть кокоса|143.8|47
91|Бананы сушёные|108.1|22
92|Груша сушёная|150.9|39
93|Изюм без косточек|228.7|18
94|Клюква сушёная|175.6|35
95|Курага|151.9|37
96|Персик вяленый|160.3|11
97|Персик|72.1|33
98|Финики Деглет|225.2|28
99|Финики Маджуль|68.5|9
100|Чернослив|79.4|30
101|Яблоки сушёные|183.5|30
102|Яблоки вяленые|147.6|7
103|Морс клюквенный|74.2|45
104|Сок абрикосовый|98.7|47
105|Сок ананасовый|148.9|15
106|Сок апельсиновый|122.1|22
107|Сок виноградный|229.9|36
108|Сок гранатовый|188.4|46
109|Сок грейпфрутовый|189.8|9
110|Сок грушевый|174.2|11
111|Сок ежевичный|145.9|32
112|Сок лайма|215.5|9
113|Сок лимонный|134.9|5
114|Сок манго|227.0|20
115|Сок мандариновый|100.4|12
116|Сок морковный|211.3|7
117|Сок папайи|122.0|15
118|Сок персиковый|141.0|42
119|Сок томатный|98.7|7
120|Сок яблочный|207.2|38
121|Батат печёный|176.9|44
122|Батат|108.8|47
123|Картофель запечённый|250.0|9
124|Картофель в мундире|219.8|13
125|Картофель|177.7|3
126|Картофель сырой|224.5|42
127|Картофель жареный|110.5|18
128|Брюква|217.5|15
129|Васаби корень|179.4|8
130|Дайкон|158.1|27
131|Имбирь маринованный|94.3|43
132|Корень имбиря|205.1|2
133|Корень лопуха|75.3|20
134|Корень сельдерея|65.4|29
135|Корень цикория|239.9|4
136|Маниок|98.1|11
137|Морковь сушёная|67.1|42
138|Морковь|150.2|3
139|Морковь сырая|254.7|47
140|Пастернак корень|244.8|40
141|Редиска|232.3|12
142|Репа|128.4|11
143|Репа сырая|124.6|25
144|Свекла|69.0|31
145|Свекла сырая|206.6|20
146|Таро клубни|223.9|13
147|Топинамбур|207.5|17
148|Ямс приготовленный|196.5|46
149|Ямс сырой|94.4|18
150|Лук репчатый|220.1|4
151|Лук репчатый жареный|262.4|16
152|Лук репчатый красный|110.3|10
153|Лук-шалот|80.9|28
154|Чеснок|123.3|34
155|Баклажан приготовленный|263.3|46
156|Баклажан|64.4|29
157|Перец зелёный|179.3|20
158|Перец жёлтый|99.3|24
159|Перец красный|234.4|9
160|Перец чили зелёный|89.0|27
161|Перец чили красный|211.8|6
162|Помидоры|234.4|29
163|Помидоры жёлтые|228.5|11
164|Помидоры зелёные|160.3|15
165|Помидоры оранжевые|153.3|20
166|Томатная паста|250.8|2
167|Физалис|87.1|20
168|Физалис овощной|108.6|15
169|Кабачки молодые|66.5|36
170|Кабачковая икра|84.2|41
171|Кабачок жареный|188.9|38
172|Кабачок|212.3|29
173|Огурцы|153.0|28
174|Огурцы маринованные|205.5|42
175|Патиссон приготовленный|163.1|46
176|Патиссон|145.5|48
177|Тыква или запечённая|116.3|27
178|Тыква|119.5|46
179|Тыква Акорн|186.8|9
180|Тыква Баттернат|263.8|2
181|Тыква Крукнек|209.4|43
182|Тыква Спагетти|172.0|12
183|Тыква Хаббард|180.7|7
184|Арахис жареный|91.2|6
185|Арахис сырой|68.3|14
186|Арахисовая паста|245.2|2
187|Бобы|226.1|47
188|Бобы зелёные|119.9|22
189|Вигна|200.6|31
190|Голубиный горох|259.5|47
191|Голубиный горох сухой|72.9|3
192|Горох сухой зрелый|103.1|29
193|Горох зрелый|173.1|11
194|Зелёный горошек|164.0|2
195|Люпин бобы люпина|158.2|17
196|Маш|107.2|13
197|Маш сухой|186.8|46
198|Нут|89.7|46
199|Нут сухой|63.2|16
200|Фасоль Адзуки|205.0|28
201|Фасоль белая|213.5|43
202|Фасоль красная Кидни|243.9|44
203|Фасоль Лима|91.5|11
204|Фасоль пёстрая Пинто|176.8|23
205|Фасоль розовая|109.2|4
206|Фасоль спаржевая|268.0|28
207|Фасоль стручковая|172.1|34
208|Фасоль чёрная|238.2|35
209|Фасоль черноглазая|235.4|5
210|Французская зеленая фасоль|170.0|41
211|Чечевица|220.5|39
212|Зелёные соевые бобы|224.6|4
213|Соевое молоко|268.2|21
214|Соевые бобы|256.5|25
215|Соевый жмых|130.1|48
216|Соевый соус гидролизованный|219.1|2
217|Соевый соус тамари|210.5|39
218|Соевый сыр тофу сухой|125.2|31
219|Сыр тофу твердый|213.1|48
220|Сыр тофу fuyu|168.9|31
221|Темпе|93.4|33
222|Эдамаме|63.8|36
223|Эдамаме замороженные|263.9|40
224|Брокколи|63.0|39
225|Брокколи китайская|238.8|41
226|Брокколи рааб|177.4|47
227|Брюссельская капуста|251.5|29
228|Жеруха|127.1|43
229|Капуста белокачанная|68.4|2
230|Капуста квашеная|246.2|27
231|Капуста квашеная кимчи|187.3|25
232|Капуста красная|158.2|10
233|Капуста кудрявая|240.8|31
234|Капуста листовая|149.8|9
235|Капуста пекинская|84.6|35
236|Капуста савойская|256.8|42
237|Кольраби|168.7|45
238|Кольраби капуста|122.5|21
239|Кресс-салат|125.9|35
240|Цветная капуста|243.5|3
241|Радиккьо|135.9|12
242|Салат айсберг|82.8|25
243|Салат корн|103.5|6
244|Салат кочанный|263.5|6
245|Салат латук|114.4|39
246|Салат латук красный|89.4|30
247|Салат римский|126.4|7
248|Эндивий|122.4|43
249|Эскариоль приготовленный|115.4|46
250|Артишоки|157.3|16
251|Артишоки замороженные|86.4|15
252|Артишоки испанские|193.7|38
253|Бамбуковые побеги|62.7|44
254|Бамия|234.5|24
255|Каперсы маринованные|130.6|33
256|Кукуруза|69.8|18
257|Опунция листья|74.7|22
258|Папоротник побеги|89.1|28
259|Побеги лаконоса|198.6|20
260|Сельдерей|75.0|42
261|Сердцевина пальмы|168.2|28
262|Спаржа|266.6|42
263|Фенхель плод или корень|233.8|29
264|Чайот|90.9|3
265|Базилик|66.4|34
266|Белокопытник|117.9|25
267|Ботва репы|133.8|8
268|Ботва свекольная|259.4|9
269|Виноградные листья|92.3|20
270|Каркаде цветок|79.3|39
271|Кинза листья кориандра|80.7|13
272|Кипрей листья кипрея|143.9|3
273|Лебеда|163.9|32
274|Лемонграсс|162.9|12
275|Листовая горчица|266.1|44
276|Листья амаранта|109.6|41
277|Листья одуванчика|161.3|27
278|Листья тыквы|206.3|45
279|Листья цикория|122.0|11
280|Лук зелёный|177.2|6
281|Лук-батун|110.3|23
282|Лук-порей приготовленный|74.3|9
283|Лук-порей|193.5|38
284|Мангольд|192.9|31
285|Марь белая отваренная|230.0|36
286|Мята|245.9|14
287|Мята перечная|217.2|42
288|Петрушка|261.5|8
289|Портулак|200.8|40
290|Ревень стебель|175.0|5
291|Розмарин|110.2|6
292|Руккола|246.2|17
293|Тимьян|233.2|33
294|Укроп|204.8|39
295|Шнитт-лук|148.6|32
296|Шпинат|265.8|9
297|Шпинат горчичный|142.5|22
298|Шпинат новозеландский|167.2|14
299|Щавель|225.7|15
300|Зира семена кумина|262.1|3
301|Кардамон|125.7|13
302|Кунжут необжаренный|168.8|5
303|Кунжут обжаренный|65.3|30
304|Пажитник семена|128.2|34
305|Семена аниса|198.0|23
306|Семена горчицы|91.2|8
307|Семена гулявника|241.7|9
308|Семена кориандра|178.8|7
309|Семена лотоса|70.8|38
310|Семена мака|259.0|47
311|Семена сельдерея|138.0|5
312|Семена тыквы|179.8|20
313|Семена укропа|154.9|19
314|Семена фенхеля|134.3|34
315|Семена чиа|232.3|35
316|Семечки подсолнуха|200.6|27
317|Семя конопляное|81.0|22
318|Семя льняное|87.0|6
319|Тмин семена|162.9|28
320|Базилик сухой|165.4|27
321|Ваниль экстракт|69.6|39
322|Гвоздика|247.4|33
323|Кервель ажурный|87.3|35
324|Кориандр кинза|210.6|24
325|Корица порошок|231.7|8
326|Куркума приправа|240.8|12
327|Лавровый лист|162.6|36
328|Луковый порошок|87.7|16
329|Майоран специя|267.9|13
330|Мускатный орех|69.3|26
331|Мята сушёная|82.2|19
332|Орегано душица|235.7|41
333|Паприка специя|217.1|24
334|Перец белый молотый|118.6|14
335|Перец душистый молотый|68.6|27
336|Перец чёрный молотый|74.2|28
337|Перец чили молотый сухой|177.9|47
338|Перец чили острый|109.2|46
339|Петрушка сушёная|258.3|34
340|Соль столовая|132.0|10
341|Чабер молотый|161.3|35
342|Шалфей молотый|158.6|8
343|Шафран специя|106.7|45
344|Экстракт имбиря порошок|243.0|42
345|Эстрагон|84.3|37
346|Горох пророщенный|150.4|46
347|Маш пророщенный|245.7|33
348|Пшеница|253.3|28
349|Семена люцерны пророщенные|169.1|10
350|Соевые бобы пророщенные|246.1|5
351|Гриб древесный сырой|204.3|2
352|Грибы вешенки|83.1|3
353|Грибы лисички|92.7|36
354|Грибы майтаке|100.1|42
355|Грибы портобелло|132.3|36
356|Грибы сморчки|129.5|22
357|Грибы соломенные|122.0|34
358|Грибы шиитаке|130.3|44
359|Грибы шиитаке сушёные|84.8|44
360|Грибы эноки|215.1|28
361|Шампиньоны|107.6|17
362|Шампиньоны жареные|147.6|23
363|Булгур сухой крупа|150.2|45
364|Крупа гречневая|195.8|6
365|Гречка зелёная|161.9|14
366|Зёрна кукурузы сухие|224.6|35
367|Киноа крупа|143.0|42
368|Крупа амарантовая семена|71.7|29
369|Крупа кукурузная|79.5|29
370|Крупа пшеничная|90.2|3
371|Крупа теф|226.5|28
372|Крупа ячневая|94.9|4
373|Кускус крупа|187.4|32
374|Манка крупа манная|155.3|38
375|Перловка крупа перловая|186.3|25
376|Полба крупа|136.1|25
377|Крупа пшённая|156.7|31
378|Ржаное зерно|134.6|34
379|Сорго крупа|136.2|48
380|Тритикале зерно|159.2|21
381|Амарант зёрна|72.8|29
382|Булгур каша|168.7|23
383|Гречневая каша|211.6|11
384|Каша овсяная|102.2|14
385|Каша пшеничная|221.9|41
386|Киноа варёное|238.0|20
387|Кускус|177.7|44
388|Манная каша|110.5|27
389|Перловка|234.3|28
390|Полба|174.9|17
391|Пшено варёное|83.1|19
392|Теф приготовленный|245.0|46
393|Рис|143.5|14
394|Рис бурый|261.4|47
395|Рис бурый длиннозерный|110.3|43
396|Рис бурый пропаренный|187.2|26
397|Рис дикий|168.1|23
398|Рис длиннозёрный|247.4|5
399|Рис клейкий липкий|181.1|30
400|Рис круглозёрный|190.3|42
401|Рис пропаренный|203.2|19
402|Глютен клейковина пшеничная|123.8|46
403|Крахмал картофельный|261.9|17
404|Крахмал кукурузный|85.1|38
405|Мука арахисовая|95.6|19
406|Мука арроурут|104.3|28
407|Мука гречневая|106.8|17
408|Мука из бурого риса|226.5|39
409|Мука из тритикале|91.1|38
410|Мука кукурузная|67.8|48
411|Мука кукурузная маса|108.6|38
412|Мука кукурузная белая|176.4|19
413|Мука кукурузная жёлтая|163.8|40
414|Мука кунжутная|205.4|39
415|Мука нутовая|238.8|22
416|Мука овсяная|254.7|15
417|Мука подсолнечная|164.2|27
418|Мука пшеничная|218.0|25
419|Мука пшённая|88.8|2
420|Мука ржаная|103.5|7
421|Мука рисовая|232.7|35
422|Мука соевая|195.1|35
423|Мука сорго|255.4|17
424|Мука ячменная|65.1|48
425|Мука солодовая|193.1|34
426|Отруби кукурузные|210.1|38
427|Тапиока|113.3|25
428|Бразильский орех|126.4|13
429|Буковый орешек|202.2|9
430|Грецкий орех|255.9|44
431|Каштан очищенный|125.1|9
432|Кедровый орех|170.8|14
433|Кешью жареный|217.0|13
434|Кешью сырой|246.5|34
435|Миндаль|106.8|9
436|Миндаль жареный|264.9|10
437|Орех макадамия|98.0|26
438|Орех пили|101.1|34
439|Орех серый|225.3|40
440|Пекан|243.7|9
441|Фисташки солёные|255.3|30
442|Фисташки жареные|233.7|20
443|Фисташки|66.6|19
444|Фундук|201.7|40
445|Фундук жареный|175.4|20
446|Чёрный орех|247.4|29
447|Блины|264.0|41
448|Булочки|119.5|18
449|Лаваш|132.1|41
450|Лепёшка наан|84.8|24
451|Лепёшка паратха|201.5|13
452|Пита|212.6|41
453|Пончики|149.8|28
454|Сухари из хлеба|142.1|28
455|Сухари панировочные|169.9|31
456|Тортилья|145.9|13
457|Фокачча|158.4|43
458|Хлеб белый пшеничный|92.3|16
459|Хлеб из отрубей|131.6|15
460|Хлеб из пшеницы|206.6|16
461|Хлеб из пшеничных отрубей|118.2|3
462|Хлеб из рисовых отрубей|118.7|37
463|Хлеб мультизерновой|206.9|34
464|Хлеб овсяный|186.0|11
465|Хлеб пшеничный|71.0|37
466|Хлеб ржаной|200.4|5
467|Хлебцы мультизерновые|242.1|21
468|Хлебцы ржаные|200.6|45